<!DOCTYPE html>
<html>
<head>
<title>Vendomatic</title>
<style>
h1 {
	color: blue;
	font-size: 300%;
	border: 2px solid powderblue;
}</style>
<left><h1 style="font-family:'fantasy', cursive;"><i><em><b><strong>VENDOMATICINDIA</strong></b></em></i></h1></left>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  font-size: 12px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
.btn:hover {opacity: 0: 6}
li {
	display:  inline;
}
</style>	
</head>
<p style="text-align:left;"><div><a href='https://www.vendomaticindia.com/'><button class="btn">Home</button></a>
	<a href='https://www.vendomaticindia.com/about/'><button class="btn">About</button></a>
	<a href='https://www.vendomaticindia.com/contact/'><button class="btn">Contact</button></a>
	<span style="float:right;"><a
        href="https://wa.me/919841916010"
        class="whatsapp_float"
        target="_blank"
        rel="noopener noreferrer"
      ><button class="btn">Get In Touch</button></a></span></div>
      <hr>
		</p>
<div><span style="margin-left"> <a><img src="images.jfif" width="745" height="600"> </a><img src="images (1).jfif" width="745" height="600"></span></div>
<span style="float:right;">
<center>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>
<a href="https://www.facebook.com/VendomaticIndiaVendingSolutions/" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEy0tb9szOc8QAAAYLe5JqgdXoxNYNVA6j6UejgAivlMDIa9KBRgt7yEPNZhHzZquYxel7nXcdmGG8O_qsuRxlriIpNR3GBl7zpTkqR71bLaq043CTlJ8ojX-FEqFb7_vy6fBA=&original_referer=https://www.vendomaticindia.com/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fcompany%2Fvendomatic-india" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/watch?v=iibMiBrso7U" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vendomaticindia/" class="fa fa-instagram"></a>
</center>
<style>
body
h1   {color: red;}
p    {color: red;}
</style>
</html>